<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">


<head>

  <!--*META*-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Сервис рекомендательной самодиагностики здоровья">
  <meta name="Keywords" content="симптом, симптомы, чекер, symptom, checker, узнать диагноз, онлайн, доктор, врач в кармане, диагноз" />
  <meta name="author" content="MedExSYS" />

  <!--Помогаем Google определить месторасположение, а так же другую контактную информацию.-->
  <meta property="business:contact_data:email" content="info@medexsys.ru" />
  <!--<meta property="business:contact_data:phone_number" content="+79991234567" />-->
  <meta property="business:contact_data:website" content="https://selfhealth.ru/" />

  <!--Open Graph-->
  <meta name="og:title" content="SELFHEALTH" />
  <meta name="og:type" content="website" />
  <meta name="og:url" content="https://selfhealth.ru/" />
  <meta name="og:site_name" content="SELFHEALTH - Врач в кармане" />
  <meta name="og:description" content="Сервис рекомендательной самодиагностики здоровья" />

  <meta name="og:email" content="info@medexsys.ru" />
  <!--<meta name="og:phone_number" content="+79991234567" />-->


  <!--*TITLE*-->
  <title th:text="${title}">Title</title>

  <!--*FAVICON*-->
  <link rel="shortcut icon" href="img/favicon.png"><!-- .ico, .png, .svg, .WebP -->


  <!--*CSS*-->

  <!--*CSS-LIBRARIES*-->
  <!--UIkit CSS-->
  <link rel="stylesheet" href="libs/UIkit/uikit.min.css">

  <!--*CSS ANIMATIONS Libs*-->
  <!---no--->

  <!--colours-->
  <link href="css/colors.css" rel="stylesheet">
  <!--main custom-->
  <link href="css/main.css" rel="stylesheet">

  <!--*FONTS*-->


  <!--*JAVA SCRIPT*-->

  <!--*JAVA SCRIPT FRAMEWORKS*-->
  <!--VUEjs-->
  <script src="libs/Vue/vue.min.js"></script>
  <!--AXIOS-->
  <script src="libs/axios/axios.min.js"></script>

  <!--*JAVA SCRIPT LIBRARIES*-->
  <!--UIkit JS-->
  <script src="libs/UIkit/uikit.min.js"></script>

  <!--*JAVA SCRIPT ANIMATIONS*-->
  <!---no--->

  <!--*JAVA SCRIPT ICONS*-->
  <!--*UIkit Icons JS*-->
  <script src="libs/UIkit/uikit-icons.min.js"></script>

</head>

<body>

  <div class="site" id="app">

    <header class="site-header">

      <div class="site-header_mainbar">

        <div class="site-header_mainbar-content u-container uk-conatainer">
          <a class="app-info" href="/">
            <picture class="app-info_logo">
              <img class="app-info_logo-img" src="img/Logo.svg" alt="selfhealth logotype" height="48" width="48">
            </picture>
            <div class="app-info_label uk-light">
              <h1 class="app-info_name">
                selfhealth
              </h1>
              <span class="app-info_subname">
                #врач в кармане
              </span>
            </div>
          </a>
          <nav class="site-header_nav">

            <ul class="site-header_menu c-list uk-visible@m">
              <li class="site-header_menu-item">
                <a href="#" class="c-btn c-btn--outline-light site-header_menu-link">
                  расшифровать анализы
                </a>
              </li>
              <li class="site-header_menu-item">
                <a href="#" class="c-btn c-btn--flat-light site-header_menu-link">
                  проверить симптомы
                </a>
              </li>
              <li class="site-header_menu-item">
                <a href="#" class="c-btn c-btn--text-light site-header_menu-link">
                  вход или регистрация
                </a>
              </li>
            </ul>

            <ul class="site-header_menu c-list uk-hidden@m">
              <li class="site-header_menu-item">
                <a href="#modal-center" class="c-btn c-btn--text-light c-btn--icon u-circled" uk-toggle>
                  <svg class="c-btn_icon site-header_menu-icon" width="32" height="32" viewBox="0 0 32 32">
                    <use xlink:href="/img/icons/burger.svg#icon-burger"></use>
                  </svg>
                </a>
              </li>
            </ul>

          </nav>
        </div>

      </div>

    </header>
    <!--/.site-header-->


    <div class="site-body">

      <div class="site-row">

        <div class="site-content">

          <div class="page">

            <div class="page-header">

              <div class="page-header_nav">
                <ul class="page-header_menu u-container uk-container c-list">
                  <li class="page-header_menu-item">
                    <a href="#arch-about" class="page-header_menu-link c-btn c-btn--md c-btn--text-base" uk-scroll>
                      О сервисе
                    </a>
                  </li>
                  <li class="page-header_menu-item">
                    <a href="#arch-advant" class="page-header_menu-link c-btn c-btn--md c-btn--text-base" uk-scroll>
                      Преимущества
                    </a>
                  </li>
                  <li class="page-header_menu-item">
                    <a href="#arch-so" class="page-header_menu-link c-btn c-btn--md c-btn--text-base" uk-scroll>
                      Просто блок
                    </a>
                  </li>
                  <li class="page-header_menu-item">
                    <a href="#arch-contacts" class="page-header_menu-link c-btn c-btn--md c-btn--text-base" uk-scroll>
                      Контакты
                    </a>
                  </li>
                </ul>
              </div>

            </div>
            <!--/.page-header-->

            <div class="page-body">

              <div class="page-row">

                <div class="page-content u-container">

                  <section class="page-item u-py-xl u-px-sm">
                   <div class="uk-child-width-1-1s uk-child-width-1-2@m" uk-grid v-if="!hide">

                      <div class="">
                        <div class="page-title section_item">
                          <h2 class="page-title_label e-h2 tg-base--strong">
                            Поставим предварительный диагноз
                          </h2>
                        </div>
                        <div class="section_item">

                          <!--GENDER SELECT-->
                          <div class="">
                            <h3 class="e-h3 page-subtitle tg-base--strong">
                              Укажите за кого проходите тест
                            </h3>
                            <ul class="u-mb-xl" uk-accordion="multiple: true">
                              <li>
                                <a class="uk-accordion-title" href="#">Взрослый</a>
                                <div class="uk-accordion-content">
                                  <label for="gender-0">
                                    <input id="gender-0" type="radio" class="uk-radio u-mr-sm" name="gender" value="0" v-model="gender">
                                    Мужчина
                                  </label>
                                  <br>
                                  <label for="gender-1">
                                    <input id="gender-1" type="radio" class="uk-radio u-mr-sm" name="gender" value="1" v-model="gender">
                                    Женщина
                                  </label>
                                </div>
                              </li>
                              <li>
                                <a class="uk-accordion-title" href="#">Ребенок</a>
                                <div class="uk-accordion-content">
                                  <label for="gender-2">
                                    <input id="gender-2" type="radio" class="uk-radio u-mr-sm" name="gender" value="2" v-model="gender">
                                    Мальчик
                                  </label>
                                  <br>
                                  <label for="gender-3">
                                    <input id="gender-3" type="radio" class="uk-radio u-mr-sm" name="gender" value="3" v-model="gender">
                                    Девочка
                                  </label>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <!--/GENDER SELECT-->

                          <!--LOCATION SELECT-->
                          <div style="display: none" v-show="gender">
                           
                            <h3 class="e-h3 page-subtitle tg-base--strong" id="symptom-title">
                              Выберите беспокоящую область
                            </h3>
                            
                            <ul th:each="sympt : ${symptoms}" class="symptom-list uk-list">
                             
                              <li class="symptom-item">
                                <!--/*@thymesVar id="key" type="java.lang.Integer"*/-->
                                <label th:for="location- + ${sympt.key}" for="location-1">
                                  <!--/*@thymesVar id="key" type="java.lang.Integer"*/-->
                                  <!--/*@thymesVar id="value" type="java.lang.String"*/-->
                                  <input th:value="${sympt.key}" th:text="${sympt.value}" th:id="location- + ${sympt.key}" id="location-1" type="radio" class="uk-radio u-mr-sm" name="location" value="1" v-model="location">
                                  
                                </label>
                              </li>
                            </ul>

                            <button class="c-btn c-btn--wide c-btn--flat-base u-mt-lg" style="display: none" v-show="location" v-on:click="start">
                              Далее
                            </button>

                          </div>
                          <!--/LOCATION SELECT-->

                        </div>
                      </div>


                      <div class="symptom-graphic uk-visible@m" style="display: none" v-show="gender">
                        <h3 class="e-h3 page-subtitle tg-base--strong">
                          Выберите беспокоящую область
                        </h3>
                        <div class="symptom_select-area">
<svg width="207" height="513" viewBox="0 0 207 513" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g id="anatomic-body" class="anatomic-list">
    <g id="anatomic-main" class="anatomic-item_body">
      <mask id="anatomic-path-1-inside-1" fill="white">
        <path d="M105.969 292.145C105.272 300.89 110.843 347.178 113.719 365.328C115.088 373.926 118.841 387.935 117.49 395.373C115.562 405.74 115.005 419.156 116.067 426.968C116.736 431.712 118.843 453.592 115.828 461.594C114.251 465.791 111.359 487.297 111.359 487.297C103.827 507.557 108.078 506.56 108.078 506.56C110.41 509.609 114.404 506.8 114.404 506.8C117.447 508.866 119.554 506.309 119.554 506.309C122.166 508.612 125.211 506.025 125.211 506.025C128.492 507.84 131.535 504.494 131.535 504.494C133.419 505.505 133.88 504.228 133.88 504.228C139.534 503.842 130.725 484.563 130.725 484.563C128.616 467.249 132.819 457.612 132.819 457.612C146.585 414.119 147.284 402.577 141.782 386.186C140.232 381.455 139.839 379.581 140.553 377.527C142.201 372.785 141 353.715 143.01 346.142C146.89 331.537 150.717 294.497 152.712 277.215C155.392 253.935 143.217 222.722 143.217 222.722C140.55 210.02 144.46 164.763 144.46 164.763C149.919 173.813 149.71 189.789 149.71 189.789C148.844 206.544 162.415 232.151 162.415 232.151C168.936 242.733 171.406 252.773 171.406 253.518C171.406 256.566 170.78 263.946 170.78 263.946L171.03 270.373C171.142 272.009 172.007 277.645 171.867 280.368C170.849 297.131 173.348 293.977 173.348 293.977C175.457 293.977 177.776 280.488 177.776 280.488C177.776 283.967 176.978 294.38 178.739 298.308C180.846 302.993 182.396 297.504 182.423 296.403C182.98 275.06 184.184 280.652 184.184 280.652C185.356 297.966 186.796 301.877 189.378 300.524C191.333 299.529 189.545 279.746 189.545 279.746C192.895 291.498 195.435 293.369 195.435 293.369C200.964 297.504 197.545 286.082 196.777 283.82C192.686 271.802 192.56 267.637 192.56 267.637C197.671 278.436 201.523 278.036 201.523 278.036C206.508 276.34 197.167 261.049 191.693 253.723C188.901 249.99 185.299 244.993 184.253 242.025C182.549 236.997 181.263 220.836 181.263 220.836C180.747 201.766 176.322 193.482 176.322 193.482C168.755 180.579 167.331 156.511 167.331 156.511L166.997 115.876C164.344 88.1578 145.173 87.9575 145.173 87.9575C125.795 84.8845 123.099 78.2158 123.099 78.2158C118.995 71.9233 121.34 59.8609 121.34 59.8609C124.745 56.9101 126.059 49.0762 126.059 49.0762C131.713 44.4569 131.436 37.6978 128.824 37.7711C126.729 37.8297 127.203 35.9806 127.203 35.9806C130.739 5.55359 105.384 4 105.384 4H101.514C101.514 4 76.1471 5.55359 79.6782 35.9732C79.6782 35.9732 80.1528 37.8248 78.0388 37.7638C75.434 37.6905 75.191 44.4496 80.8247 49.0688C80.8247 49.0688 82.1362 56.9003 85.5435 59.8536C85.5435 59.8536 87.8891 71.9159 83.7848 78.2085C83.7848 78.2085 81.0975 84.8772 61.711 87.9502C61.711 87.9502 42.5079 88.1505 39.8963 115.868L39.534 156.504C39.534 156.504 38.1377 180.572 30.5413 193.475C30.5413 193.475 26.1366 201.761 25.6276 220.829C25.6276 220.829 24.3367 236.99 22.6399 242.017C21.6058 244.971 18.006 249.968 15.1903 253.716C9.66897 261.027 0.389576 276.287 5.35371 278.028C5.35371 278.028 9.22643 278.429 14.3167 267.63C14.3167 267.63 14.2112 271.765 10.1275 283.813C9.32503 286.045 5.9109 297.468 11.4414 293.362C11.4414 293.362 14.0026 291.488 17.3319 279.738C17.3319 279.738 15.5457 299.522 17.5336 300.516C20.1315 301.872 21.5485 297.959 22.7202 280.645C22.7202 280.645 23.9216 275.053 24.4788 296.395C24.5063 297.497 26.022 302.986 28.1383 298.301C29.9245 294.373 29.122 283.976 29.122 280.481C29.122 280.481 31.4126 293.97 33.5541 293.97C33.5541 293.97 36.0741 297.123 35.0399 280.361C34.8726 277.623 35.7737 272.002 35.886 270.365L36.1291 263.939C36.1291 263.939 35.5008 256.576 35.5008 253.51C35.5008 252.751 37.9726 242.726 44.4913 232.144C44.4913 232.144 58.0492 206.524 57.1756 189.781C57.1756 189.781 56.9876 173.806 62.447 164.755C62.447 164.755 66.322 210.01 63.6967 222.715C63.6967 222.715 51.5007 253.928 54.1903 277.208C56.1713 294.536 59.9913 331.527 63.8801 346.135C65.9116 353.693 64.7101 372.758 66.3381 377.519C67.0718 379.588 66.6866 381.494 65.1091 386.179C59.6359 402.57 60.333 414.114 74.0996 457.605C74.0996 457.605 78.3369 467.242 76.1953 484.556C76.1953 484.556 67.3997 503.834 73.0334 504.22C73.0334 504.22 73.4736 505.498 75.379 504.486C75.379 504.486 78.4217 507.833 81.7097 506.018C81.7097 506.018 84.7547 508.607 87.3571 506.301C87.3571 506.301 89.4437 508.859 92.4864 506.792C92.4864 506.792 96.4806 509.663 98.8538 506.553C98.8538 506.553 103.07 507.55 95.5634 487.289C95.5634 487.289 92.6881 465.81 91.1037 461.587C88.0817 453.587 90.2164 431.661 90.8607 426.961C91.8994 419.105 91.3422 405.721 89.4437 395.366C88.0542 387.945 91.8168 373.933 93.2063 365.32C96.061 347.188 101.656 300.897 100.956 292.138L103.268 293.002C104.923 293.007 105.969 292.145 105.969 292.145Z" />
      </mask>
      <path d="M105.969 292.145C105.272 300.89 110.843 347.178 113.719 365.328C115.088 373.926 118.841 387.935 117.49 395.373C115.562 405.74 115.005 419.156 116.067 426.968C116.736 431.712 118.843 453.592 115.828 461.594C114.251 465.791 111.359 487.297 111.359 487.297C103.827 507.557 108.078 506.56 108.078 506.56C110.41 509.609 114.404 506.8 114.404 506.8C117.447 508.866 119.554 506.309 119.554 506.309C122.166 508.612 125.211 506.025 125.211 506.025C128.492 507.84 131.535 504.494 131.535 504.494C133.419 505.505 133.88 504.228 133.88 504.228C139.534 503.842 130.725 484.563 130.725 484.563C128.616 467.249 132.819 457.612 132.819 457.612C146.585 414.119 147.284 402.577 141.782 386.186C140.232 381.455 139.839 379.581 140.553 377.527C142.201 372.785 141 353.715 143.01 346.142C146.89 331.537 150.717 294.497 152.712 277.215C155.392 253.935 143.217 222.722 143.217 222.722C140.55 210.02 144.46 164.763 144.46 164.763C149.919 173.813 149.71 189.789 149.71 189.789C148.844 206.544 162.415 232.151 162.415 232.151C168.936 242.733 171.406 252.773 171.406 253.518C171.406 256.566 170.78 263.946 170.78 263.946L171.03 270.373C171.142 272.009 172.007 277.645 171.867 280.368C170.849 297.131 173.348 293.977 173.348 293.977C175.457 293.977 177.776 280.488 177.776 280.488C177.776 283.967 176.978 294.38 178.739 298.308C180.846 302.993 182.396 297.504 182.423 296.403C182.98 275.06 184.184 280.652 184.184 280.652C185.356 297.966 186.796 301.877 189.378 300.524C191.333 299.529 189.545 279.746 189.545 279.746C192.895 291.498 195.435 293.369 195.435 293.369C200.964 297.504 197.545 286.082 196.777 283.82C192.686 271.802 192.56 267.637 192.56 267.637C197.671 278.436 201.523 278.036 201.523 278.036C206.508 276.34 197.167 261.049 191.693 253.723C188.901 249.99 185.299 244.993 184.253 242.025C182.549 236.997 181.263 220.836 181.263 220.836C180.747 201.766 176.322 193.482 176.322 193.482C168.755 180.579 167.331 156.511 167.331 156.511L166.997 115.876C164.344 88.1578 145.173 87.9575 145.173 87.9575C125.795 84.8845 123.099 78.2158 123.099 78.2158C118.995 71.9233 121.34 59.8609 121.34 59.8609C124.745 56.9101 126.059 49.0762 126.059 49.0762C131.713 44.4569 131.436 37.6978 128.824 37.7711C126.729 37.8297 127.203 35.9806 127.203 35.9806C130.739 5.55359 105.384 4 105.384 4H101.514C101.514 4 76.1471 5.55359 79.6782 35.9732C79.6782 35.9732 80.1528 37.8248 78.0388 37.7638C75.434 37.6905 75.191 44.4496 80.8247 49.0688C80.8247 49.0688 82.1362 56.9003 85.5435 59.8536C85.5435 59.8536 87.8891 71.9159 83.7848 78.2085C83.7848 78.2085 81.0975 84.8772 61.711 87.9502C61.711 87.9502 42.5079 88.1505 39.8963 115.868L39.534 156.504C39.534 156.504 38.1377 180.572 30.5413 193.475C30.5413 193.475 26.1366 201.761 25.6276 220.829C25.6276 220.829 24.3367 236.99 22.6399 242.017C21.6058 244.971 18.006 249.968 15.1903 253.716C9.66897 261.027 0.389576 276.287 5.35371 278.028C5.35371 278.028 9.22643 278.429 14.3167 267.63C14.3167 267.63 14.2112 271.765 10.1275 283.813C9.32503 286.045 5.9109 297.468 11.4414 293.362C11.4414 293.362 14.0026 291.488 17.3319 279.738C17.3319 279.738 15.5457 299.522 17.5336 300.516C20.1315 301.872 21.5485 297.959 22.7202 280.645C22.7202 280.645 23.9216 275.053 24.4788 296.395C24.5063 297.497 26.022 302.986 28.1383 298.301C29.9245 294.373 29.122 283.976 29.122 280.481C29.122 280.481 31.4126 293.97 33.5541 293.97C33.5541 293.97 36.0741 297.123 35.0399 280.361C34.8726 277.623 35.7737 272.002 35.886 270.365L36.1291 263.939C36.1291 263.939 35.5008 256.576 35.5008 253.51C35.5008 252.751 37.9726 242.726 44.4913 232.144C44.4913 232.144 58.0492 206.524 57.1756 189.781C57.1756 189.781 56.9876 173.806 62.447 164.755C62.447 164.755 66.322 210.01 63.6967 222.715C63.6967 222.715 51.5007 253.928 54.1903 277.208C56.1713 294.536 59.9913 331.527 63.8801 346.135C65.9116 353.693 64.7101 372.758 66.3381 377.519C67.0718 379.588 66.6866 381.494 65.1091 386.179C59.6359 402.57 60.333 414.114 74.0996 457.605C74.0996 457.605 78.3369 467.242 76.1953 484.556C76.1953 484.556 67.3997 503.834 73.0334 504.22C73.0334 504.22 73.4736 505.498 75.379 504.486C75.379 504.486 78.4217 507.833 81.7097 506.018C81.7097 506.018 84.7547 508.607 87.3571 506.301C87.3571 506.301 89.4437 508.859 92.4864 506.792C92.4864 506.792 96.4806 509.663 98.8538 506.553C98.8538 506.553 103.07 507.55 95.5634 487.289C95.5634 487.289 92.6881 465.81 91.1037 461.587C88.0817 453.587 90.2164 431.661 90.8607 426.961C91.8994 419.105 91.3422 405.721 89.4437 395.366C88.0542 387.945 91.8168 373.933 93.2063 365.32C96.061 347.188 101.656 300.897 100.956 292.138L103.268 293.002C104.923 293.007 105.969 292.145 105.969 292.145Z" fill="white" stroke="#668499" stroke-width="2" mask="url(#path-1-inside-1)" />
    </g>
    <g id="anatomic-legs" class="anatomic-item" v-bind:class="figureLocation" v-on:click="setLocation" data-location-value="3">
      <path d="M62.7483 346.167C58.8596 331.559 55.0396 294.568 53.0585 277.239C51.0774 259.911 100.058 277.239 99.8246 292.17C100.524 300.929 94.9292 347.22 92.0746 365.352C90.6851 373.965 86.9224 387.977 88.3119 395.398C90.2104 405.753 90.7676 419.137 89.7289 426.993C89.0846 431.692 86.9499 453.619 89.972 461.619C91.5564 465.842 94.4317 487.321 94.4317 487.321C101.939 507.582 97.722 506.585 97.722 506.585C95.3488 509.695 91.3546 506.824 91.3546 506.824C88.3119 508.891 86.2254 506.333 86.2254 506.333C83.6229 508.639 80.5779 506.05 80.5779 506.05C77.2899 507.865 74.2473 504.518 74.2473 504.518C72.3419 505.53 71.9016 504.252 71.9016 504.252C66.2679 503.866 75.0635 484.588 75.0635 484.588C77.2051 467.274 72.9678 457.637 72.9678 457.637C59.2012 414.146 58.5042 402.602 63.9773 386.211C65.5548 381.526 65.9401 379.62 65.2063 377.551C63.5784 372.79 64.7798 353.725 62.7483 346.167Z" fill="#0694F9" fill-opacity="0" />
      <path d="M143.136 346.167C147.025 331.559 150.845 294.568 152.826 277.239C154.807 259.911 105.826 277.239 106.06 292.17C105.361 300.929 110.955 347.22 113.81 365.352C115.199 373.965 118.962 387.977 117.573 395.398C115.674 405.753 115.117 419.137 116.156 426.993C116.8 431.692 118.935 453.619 115.913 461.619C114.328 465.842 111.453 487.321 111.453 487.321C103.946 507.582 108.163 506.585 108.163 506.585C110.536 509.695 114.53 506.824 114.53 506.824C117.573 508.891 119.659 506.333 119.659 506.333C122.262 508.639 125.307 506.05 125.307 506.05C128.595 507.865 131.637 504.518 131.637 504.518C133.543 505.53 133.983 504.252 133.983 504.252C139.617 503.866 130.821 484.588 130.821 484.588C128.679 467.274 132.917 457.637 132.917 457.637C146.683 414.146 147.38 402.602 141.907 386.211C140.33 381.526 139.944 379.62 140.678 377.551C142.306 372.79 141.105 353.725 143.136 346.167Z" fill="#0694F9" fill-opacity="0" />
      <path d="M60.8156 346.681L60.8169 346.686C61.7554 350.177 61.9695 356.541 62.1293 362.958C62.1371 363.273 62.1449 363.589 62.1526 363.903C62.2217 366.714 62.2892 369.464 62.4244 371.816C62.5702 374.352 62.8045 376.709 63.3139 378.198L63.3176 378.209L63.3214 378.22C63.7902 379.542 63.6927 380.788 62.0819 385.573L62.0803 385.577C59.2657 394.006 58.0211 401.287 59.2711 411.993C60.5067 422.575 64.1787 436.498 71.061 458.241L71.0936 458.343L71.1347 458.437L71.1351 458.438L71.1358 458.439L71.1364 458.441L71.137 458.442L71.1385 458.446C71.1429 458.456 71.1512 458.476 71.163 458.505C71.1866 458.563 71.2242 458.657 71.2734 458.788C71.3718 459.05 71.5161 459.457 71.686 460.005C72.0258 461.102 72.4678 462.764 72.8481 464.961C73.5994 469.301 74.1116 475.739 73.1148 484.045C73.0512 484.188 72.9658 484.382 72.8624 484.62C72.6276 485.16 72.2996 485.929 71.9243 486.853C71.176 488.696 70.2291 491.177 69.458 493.688C68.7007 496.155 68.0567 498.825 68.0193 500.982C68.0008 502.043 68.1208 503.228 68.6525 504.232C69.1093 505.095 69.8316 505.742 70.764 506.053C70.9338 506.215 71.1406 506.375 71.3905 506.514C72.1339 506.926 72.9619 507 73.813 506.808C74.1962 507.106 74.6839 507.441 75.2563 507.739C76.5149 508.394 78.3575 508.943 80.3615 508.311C80.7476 508.531 81.2355 508.769 81.7982 508.955C82.9538 509.337 84.5229 509.514 86.0896 508.794C86.3211 508.936 86.5818 509.074 86.8706 509.196C88.0791 509.707 89.6394 509.867 91.3295 509.121C91.8104 509.361 92.4394 509.627 93.1562 509.809C94.7294 510.209 96.9924 510.228 98.7841 508.408C99.0259 508.314 99.2748 508.177 99.5154 507.984C100.447 507.236 100.82 506.027 100.889 504.652C101.027 501.936 100.074 496.827 96.3842 486.835L96.3809 486.811C96.3593 486.651 96.3275 486.417 96.2865 486.118C96.2044 485.52 96.0855 484.662 95.9379 483.619C95.6428 481.534 95.2325 478.707 94.7722 475.747C94.3124 472.789 93.8006 469.684 93.3025 467.045C92.8166 464.472 92.3121 462.163 91.8446 460.916L91.8429 460.912C91.1955 459.198 90.7758 456.57 90.5641 453.363C90.3553 450.198 90.3575 446.632 90.4745 443.135C90.7086 436.136 91.3973 429.548 91.7104 427.264L91.7117 427.255C92.784 419.144 92.2056 405.544 90.2791 395.037L90.2777 395.03C89.6574 391.717 90.1774 386.693 91.1226 381.159C91.5834 378.461 92.1295 375.722 92.6528 373.097L92.6665 373.028C93.1909 370.397 93.6946 367.868 94.049 365.671L94.0502 365.663C95.4838 356.557 97.5999 340.42 99.27 325.468C100.105 317.99 100.831 310.794 101.304 304.91C101.765 299.167 102.002 294.511 101.825 292.103C101.836 289.714 100.882 287.436 99.4375 285.381C97.9703 283.293 95.9182 281.317 93.5503 279.511C88.8145 275.899 82.5708 272.783 76.4249 270.712C70.3219 268.656 64.0502 267.541 59.2965 268.18C56.9147 268.5 54.6723 269.293 53.0908 270.883C51.4345 272.548 50.7685 274.816 51.0715 277.467C51.3133 279.582 51.583 281.995 51.8772 284.627C52.7853 292.75 53.927 302.964 55.2041 312.977C56.89 326.194 58.8312 339.227 60.8156 346.681ZM145.068 346.686L145.069 346.681C147.053 339.227 148.995 326.194 150.68 312.977C151.958 302.964 153.099 292.751 154.007 284.627C154.302 281.995 154.571 279.582 154.813 277.467C155.116 274.816 154.45 272.548 152.794 270.883C151.212 269.293 148.97 268.5 146.588 268.18C141.834 267.541 135.563 268.656 129.46 270.712C123.314 272.783 117.07 275.899 112.334 279.511C109.966 281.317 107.914 283.293 106.447 285.381C105.003 287.436 104.048 289.714 104.059 292.103C103.882 294.511 104.119 299.167 104.581 304.91C105.054 310.794 105.779 317.99 106.615 325.468C108.285 340.42 110.401 356.557 111.834 365.663L111.835 365.671C112.19 367.868 112.694 370.397 113.218 373.028L113.232 373.097C113.755 375.722 114.301 378.461 114.762 381.159C115.707 386.693 116.227 391.717 115.607 395.03L115.605 395.037C113.679 405.544 113.1 419.144 114.173 427.255L114.174 427.264C114.487 429.548 115.176 436.136 115.41 443.135C115.527 446.632 115.529 450.198 115.32 453.363C115.109 456.57 114.689 459.198 114.042 460.912L114.04 460.916C113.572 462.163 113.068 464.472 112.582 467.045C112.084 469.684 111.572 472.789 111.112 475.747C110.652 478.707 110.242 481.534 109.947 483.619C109.799 484.662 109.68 485.52 109.598 486.118C109.557 486.417 109.525 486.651 109.504 486.811L109.5 486.835C105.811 496.827 104.857 501.936 104.995 504.652C105.065 506.027 105.437 507.236 106.369 507.984C106.61 508.177 106.859 508.314 107.1 508.408C108.892 510.228 111.155 510.209 112.728 509.809C113.445 509.627 114.074 509.361 114.555 509.121C116.245 509.867 117.805 509.707 119.014 509.196C119.303 509.074 119.563 508.936 119.795 508.794C121.362 509.514 122.931 509.337 124.086 508.955C124.649 508.769 125.137 508.531 125.523 508.311C127.527 508.943 129.37 508.394 130.628 507.739C131.201 507.441 131.688 507.106 132.072 506.808C132.923 507 133.751 506.926 134.494 506.514C134.744 506.375 134.951 506.215 135.12 506.053C136.053 505.742 136.775 505.095 137.232 504.232C137.764 503.228 137.884 502.043 137.865 500.982C137.828 498.825 137.184 496.155 136.426 493.688C135.655 491.177 134.709 488.696 133.96 486.853C133.585 485.929 133.257 485.16 133.022 484.62C132.919 484.382 132.833 484.188 132.77 484.045C131.773 475.739 132.285 469.301 133.036 464.961C133.417 462.764 133.859 461.102 134.198 460.005C134.368 459.457 134.513 459.05 134.611 458.788C134.66 458.657 134.698 458.563 134.722 458.505C134.733 458.476 134.742 458.456 134.746 458.446L134.748 458.442L134.748 458.441L134.749 458.439L134.749 458.438L134.75 458.437L134.791 458.343L134.823 458.241C141.706 436.498 145.378 422.575 146.613 411.993C147.863 401.287 146.619 394.006 143.804 385.577L143.803 385.573C142.192 380.788 142.094 379.542 142.563 378.22L142.567 378.209L142.571 378.198C143.08 376.709 143.314 374.352 143.46 371.816C143.595 369.464 143.663 366.714 143.732 363.904C143.74 363.589 143.747 363.273 143.755 362.958C143.915 356.541 144.129 350.177 145.068 346.686Z" stroke="#0694F9" stroke-opacity="0" stroke-width="4" />
    </g>
    <g id="anatomic-belly" class="anatomic-item" v-bind:class="figureLocation" v-on:click="setLocation" data-location-value="2">
      <path d="M143.14 164.615C141.906 174.596 140.66 210.815 142.784 220.933C145.451 233.635 60.6385 233.63 63.2639 220.925C65.3451 210.854 64.1427 174.789 62.9197 164.662C62.2469 164.14 61.9263 163.574 62.0143 162.966C62.2786 161.139 62.5998 162.014 62.9197 164.662C71.3321 171.194 134.81 171.032 143.14 164.615C143.455 162.065 143.77 161.227 144.027 162.974C144.113 163.56 143.799 164.107 143.14 164.615Z" fill="#0694F9" fill-opacity="0" />
      <path d="M64.7805 163.477C64.7369 163.177 64.6924 162.902 64.6467 162.657C64.5698 162.243 64.4547 161.701 64.2512 161.274C64.1931 161.153 64.0886 160.955 63.918 160.752C63.7642 160.57 63.3974 160.194 62.7805 160.052C62.0561 159.886 61.4351 160.137 61.0479 160.439C60.7188 160.695 60.5422 160.99 60.4633 161.136C60.299 161.44 60.2156 161.753 60.1703 161.943C60.1167 162.168 60.0727 162.418 60.0349 162.68C59.8568 163.911 60.3568 164.897 61.0159 165.619C61.587 170.903 62.1469 181.846 62.3312 192.848C62.4275 198.599 62.4206 204.333 62.2612 209.245C62.1004 214.199 61.7874 218.188 61.3053 220.521C60.6987 223.456 62.7981 225.534 65.0362 226.826C67.3741 228.177 70.7073 229.221 74.5441 230.03C82.2698 231.657 92.6926 232.456 103.039 232.457C113.386 232.458 123.806 231.661 131.527 230.034C135.361 229.226 138.692 228.182 141.026 226.832C143.262 225.539 145.358 223.458 144.741 220.522C144.25 218.181 143.932 214.176 143.769 209.203C143.608 204.273 143.603 198.52 143.703 192.757C143.893 181.736 144.465 170.798 145.041 165.576C145.687 164.869 146.185 163.899 146.006 162.682C145.968 162.43 145.925 162.186 145.871 161.966C145.826 161.781 145.742 161.469 145.573 161.164C145.491 161.017 145.31 160.722 144.974 160.469C144.578 160.171 143.962 159.94 143.256 160.107C142.654 160.249 142.294 160.614 142.139 160.795C141.969 160.995 141.864 161.19 141.805 161.311C141.601 161.733 141.486 162.265 141.411 162.664C141.367 162.892 141.325 163.146 141.284 163.422C140.452 163.851 139.106 164.324 137.184 164.781C134.743 165.361 131.635 165.857 128.051 166.26C120.89 167.065 111.989 167.481 103.058 167.494C94.1272 167.507 85.2212 167.117 78.0515 166.325C74.4634 165.928 71.3501 165.435 68.903 164.853C66.9712 164.393 65.6179 163.914 64.7805 163.477ZM64.0723 162.829C64.0724 162.829 64.071 162.834 64.0678 162.844C64.0707 162.833 64.0722 162.828 64.0723 162.829ZM141.975 162.876C141.975 162.876 141.977 162.881 141.98 162.893C141.977 162.882 141.975 162.876 141.975 162.876Z" stroke="#0694F9" stroke-opacity="0" stroke-width="4" />
    </g>
    <g id="anatomic-neck" class="anatomic-item" v-bind:class="figureLocation" v-on:click="setLocation" data-location-value="4">
      <path d="M120.807 59.0073C120.807 59.0073 118.461 71.0697 122.566 77.3622C126.67 83.6547 79.1473 83.6474 83.2516 77.3549C87.3559 71.0623 85.0103 59 85.0103 59C99.5154 63.6644 107.391 63.994 120.807 59.0073Z" fill="#0694F9" fill-opacity="0" />
      <path d="M122.77 59.3884L122.77 59.3891L122.77 59.3913L122.766 59.4105C122.763 59.4289 122.757 59.4585 122.75 59.4986C122.736 59.5789 122.714 59.7013 122.688 59.8617C122.635 60.1826 122.563 60.6541 122.489 61.2418C122.34 62.4202 122.182 64.0513 122.147 65.8637C122.075 69.603 122.539 73.6608 124.241 76.2696C124.761 77.0666 125.013 78.0824 124.641 79.1347C124.311 80.0683 123.602 80.6929 122.984 81.0987C121.75 81.9082 119.93 82.4579 117.981 82.8595C113.979 83.684 108.401 84.0789 102.908 84.0779C97.4158 84.077 91.8374 83.6803 87.8358 82.8543C85.8871 82.452 84.0664 81.9016 82.833 81.0917C82.2146 80.6856 81.5059 80.0609 81.1761 79.1274C80.8043 78.0752 81.0565 77.0594 81.5765 76.2622C83.2781 73.6534 83.7426 69.5956 83.6704 65.8563C83.6355 64.044 83.4779 62.4129 83.3285 61.2345C83.2541 60.6467 83.1821 60.1752 83.1294 59.8543C83.1031 59.694 83.0817 59.5715 83.0673 59.4913C83.06 59.4512 83.0546 59.4216 83.0511 59.4032L83.0475 59.3839L83.0469 59.3811L83.0469 59.3808L83.0469 59.3807L82.4011 56.0601L85.6226 57.096C92.8036 59.4052 98.1732 60.5831 103.333 60.6229C108.468 60.6625 113.54 59.5747 120.11 57.1327L123.451 55.891L122.77 59.3884ZM122.77 59.3884L122.771 59.388L122.77 59.3884Z" stroke="#0694F9" stroke-opacity="0" stroke-width="4" />
    </g>
    <g id="anatomic-head" class="anatomic-item" v-bind:class="figureLocation" v-on:click="setLocation" data-location-value="1">
      <path d="M125.792 49.0762C125.792 49.0762 124.478 56.9101 121.073 59.8609C121.073 59.8609 111.207 70.0014 103.173 70C95.1391 69.9986 85.2764 59.8536 85.2764 59.8536C81.8692 56.9003 80.5576 49.0688 80.5576 49.0688C74.924 44.4496 75.167 37.6905 77.7717 37.7638C79.8858 37.8248 79.4112 35.9732 79.4112 35.9732C75.8801 5.55359 101.246 4 101.246 4H105.117C105.117 4 130.472 5.55359 126.936 35.9806C126.936 35.9806 126.462 37.8297 128.557 37.7711C131.169 37.6978 131.446 44.4569 125.792 49.0762Z" fill="#0694F9" fill-opacity="0" />
      <path d="M101.246 4C101.124 2.00374 101.123 2.00382 101.122 2.0039L101.118 2.00411L101.11 2.00464L101.087 2.00624C101.068 2.00756 101.043 2.0094 101.013 2.01188C100.952 2.01682 100.867 2.02429 100.76 2.03514C100.547 2.05683 100.246 2.09208 99.8699 2.14783C99.1193 2.25921 98.0667 2.45308 96.8217 2.7859C94.3399 3.44932 91.0431 4.67824 87.8465 6.94871C84.6349 9.22986 81.5371 12.5553 79.4928 17.3613C77.488 22.0747 76.5438 28.1 77.3769 35.78C75.9087 35.925 74.9456 36.9807 74.4805 38.0552C73.9877 39.1937 73.9034 40.5755 74.0948 41.9354C74.4609 44.5361 75.9043 47.5985 78.725 50.131C78.7633 50.3175 78.8098 50.5353 78.8649 50.7792C79.0507 51.6019 79.3363 52.7343 79.7366 53.9701C80.4918 56.3014 81.7867 59.4349 83.9022 61.3086C83.9216 61.3282 83.9455 61.3523 83.9739 61.3807C84.0548 61.4617 84.1717 61.5776 84.3219 61.7236C84.6221 62.0155 85.0559 62.428 85.6004 62.9212C86.6871 63.9054 88.226 65.2209 90.0318 66.5409C93.5295 69.0976 98.4613 71.9992 103.173 72C107.885 72.0008 112.817 69.1013 116.316 66.5461C118.122 65.2268 119.661 63.912 120.748 62.9283C121.293 62.4354 121.727 62.023 122.027 61.7313C122.177 61.5854 122.294 61.4695 122.375 61.3886C122.404 61.3601 122.428 61.3359 122.447 61.3163C124.562 59.4437 125.857 56.3098 126.612 53.9785C127.013 52.7426 127.298 51.61 127.484 50.7871C127.539 50.5439 127.586 50.3266 127.624 50.1404C130.455 47.607 131.897 44.5417 132.256 41.9368C132.443 40.5747 132.353 39.1919 131.854 38.054C131.385 36.9853 130.425 35.9404 128.97 35.7891C129.805 28.1068 128.862 22.0798 126.859 17.3651C124.817 12.5581 121.721 9.23187 118.511 6.95006C115.316 4.67896 112.021 3.4497 109.54 2.7861C108.296 2.45319 107.244 2.25927 106.493 2.14787C106.118 2.09211 105.816 2.05684 105.603 2.03515C105.497 2.0243 105.412 2.01683 105.351 2.01188C105.32 2.00941 105.295 2.00757 105.277 2.00625L105.253 2.00464L105.245 2.00411L105.242 2.00391C105.241 2.00382 105.239 2.00374 105.117 4L105.239 2.00374L105.178 2H105.117H101.246H101.185L101.124 2.00374L101.246 4ZM128.35 35.7657C128.35 35.7657 128.351 35.7658 128.353 35.7662C128.351 35.7659 128.35 35.7657 128.35 35.7657ZM77.9872 35.7584C77.989 35.758 77.9899 35.7578 77.9899 35.7579L77.9872 35.7584Z" stroke="#0694F9" stroke-opacity="0" stroke-width="4" />
    </g>
  </g>
</svg>


                        </div>
                      </div>

                    </div>

                    <!--Q&A-->
                    <div class="u-radius bg-base--weak uk-padding lay-center lay-centered" style="display: none" v-show="questionText">
                      <div class="">
                        <h3 class="e-h3 page-subtitle u-paragraph-limit tg-base--strong" id="symptom-title">
                          {{ questionText }}
                        </h3>
                        <div class="u-group lay-center lay-centered">
                          <button class="c-btn c-btn--wide c-btn--outline-base u-m-sm" v-on:click="send(false)" v-if="!final">
                            Нет
                          </button>

                          <button class="c-btn c-btn--wide c-btn--flat-base u-m-sm" v-on:click="send(true)" v-if="!final">
                            Да
                          </button>

                          <button class="c-btn c-btn--wide c-btn--flat-base u-m-sm" v-on:click="rerun" v-if="final">
                            Пройти тест заново
                          </button>
                        </div>

                      </div>
                    </div>
                    <!--/Q&A-->

                  </section>
                  
                  <section class="page-item u-py-xl u-px-sm" id="arch-about">
                   <div class="uk-child-width-1-1s uk-child-width-1-2@m" uk-grid>
                    <div class="o-page-item_info">
                      <h2 class="o-page-item_title e-h2 tg-base--strong">
                        О сервисе
                      </h2>
                      <p class="o-page-item_desc">
                        Идейные соображения высшего порядка, а также укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития.
                      </p>
                    </div>
                    <div class="o-page-item_pic">
                      <img class="" src="img/iphone-12--blue.png" alt="logo in iPhone" height="256">
                    </div>
                    </div>
                  </section>
                  
                  <section class="page-item u-py-xl u-px-sm" id="arch-advant">
                    <div class="uk-child-width-1-1s uk-child-width-1-2@m" uk-grid>
                      <div class="o-page-item_info">
                        <h2 class="o-page-item_title e-h2 tg-base--strong">
                          Преимущества
                        </h2>
                        <ul class="uk-list uk-list-large uk-list-striped">
                          <li>
                            <h3 class="e-h3 tg-base--strong">Преимущество 1</h3>
                            <p class="o-page-item_desc e-text--md">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aliquam doloribus dolores officiis nulla iure, laborum in amet reprehenderit repellendus rem assumenda quaerat nostrum perspiciatis eos! Debitis placeat nihil ducimus.
                            </p>
                          </li>
                          <li>
                            <h3 class="e-h3 tg-base--strong">Преимущество 2</h3>
                            <p class="o-page-item_desc e-text--md">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus laudantium unde eius, quam possimus eum!
                            </p>
                          </li>
                          <li>
                            <h3 class="e-h3 tg-base--strong">Преимущество 3</h3>
                            <p class="o-page-item_desc e-text--md">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus saepe debitis deserunt explicabo, mollitia quisquam excepturi amet nostrum quasi officia!
                            </p>
                          </li>
                          <li>
                            <h3 class="e-h3 tg-base--strong">Преимущество 4</h3>
                            <p class="o-page-item_desc e-text--md">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, voluptatem.
                            </p>
                          </li>
                          <li>
                            <h3 class="e-h3 tg-base--strong">Преимущество 5</h3>
                            <p class="o-page-item_desc e-text--md">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, distinctio, optio. Voluptatem numquam quasi tempore a ut nostrum quibusdam consequuntur debitis, alias. Voluptatum nesciunt, inventore velit architecto alias deserunt delectus! Commodi ducimus, facere officiis temporibus tempora officia autem amet quibusdam.
                            </p>
                          </li>
                        </ul>
                      </div>
                      <div class="o-page-item_pic">
                        <img class="" src="img/DOctor-female.png" alt="logo in iPhone" height="256">
                      </div>
                    </div>
                  </section>
                  
                  <section class="page-item u-py-xl u-px-sm" id="arch-so">
                    <div class="uk-child-width-1-1s uk-child-width-1-2@m" uk-grid>
                      <div class="o-page-item_info">
                        <h2 class="o-page-item_title e-h2 tg-base--strong">
                          Просто блок
                        </h2>
                        <p class="o-page-item_desc">
                          Просто текст. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus magni odio aliquid quas nam vitae accusamus eius tempore quam in, fuga recusandae, amet totam alias repudiandae autem et ratione quo ad maxime ipsa nesciunt inventore expedita eum! Dignissimos quod, earum! Mollitia necessitatibus alias saepe corrupti quod et commodi quia dolorem veritatis vitae, animi placeat, quos, blanditiis inventore deserunt suscipit. Esse asperiores error velit eius cumque rerum laborum, nulla aliquid, voluptatibus nesciunt id magni. Ipsa, quidem.
                        </p>
                      </div>
                      <div class="o-page-item_pic">
                        <img class="" src="img/Doctor.png" alt="logo in iPhone" height="256">
                      </div>
                    </div>
                  </section>
                  
                  <section class="page-item u-py-xl u-px-sm" id="arch-contacts">
                    <div class="uk-child-width-1-1s uk-child-width-1-2@m" uk-grid>
                      <div class="o-page-item_info uk-width-auto">
                        <h2 class="o-page-item_title e-h2 tg-base--strong">
                          Контакты
                        </h2>
                        <ul class="uk-list uk-list-large">
                          <li>
                            <span>Адрес:</span>
                          </li>
                          <li>
                            <span>Телефон:</span>
                          </li>
                          <li>
                            <span>E-Mail:</span>
                          </li>
                        </ul>
                      </div>
                      <div class="o-page-item_pic">
                      </div>
                    </div>
                  </section>

                </div>
                <!--/.page-content-->

              </div>
              <!--/.page-row-->

            </div>
            <!--/.page-body-->

            <div class="page-footer">

            </div>
            <!--/.page-footer-->

          </div>
          <!--/.page-->

        </div>
        <!--/.site-content-->

      </div>
      <!--/.site-row-->

    </div>
    <!--/.site-body-->


    <footer class="site-footer">
      <div class="site-footer_main">

      </div>
    </footer>
    <!--/.site-footer-->

    <!--MODALS-->
    <div id="modal-center" class="uk-flex-top bg-base--strong o-mobile-menu" uk-modal>

      <button class="uk-modal-close-default c-btn c-btn--icon c-btn--flat-base" type="button" uk-close></button>

      <div class="uk-modal-dialog uk-modal-body o-mobile-menu_content">

        <a class="app-info" href="/">
          <picture class="app-info_logo">
            <img class="app-info_logo-img" src="img/Logo.svg" alt="selfhealth logotype" height="48" width="48">
          </picture>
          <div class="app-info_label uk-light">
            <h1 class="app-info_name">
              selfhealth
            </h1>
            <span class="app-info_subname">
              #Врач в кармане
            </span>
          </div>
        </a>

        <ul class="o-mobile-menu_nav c-list lay-col">
          <li class="site-header_menu-item u-py-sm">
            <a href="#" class="c-btn c-btn--text-light site-header_menu-link">
              расшифровать анализы
            </a>
          </li>
          <li class="site-header_menu-item u-py-sm">
            <a href="#" class="c-btn c-btn--text-light site-header_menu-link">
              проверить симптомы
            </a>
          </li>
          <li class="site-header_menu-item u-py-sm">
            <a href="#" class="c-btn c-btn--text-light site-header_menu-link">
              вход или регистрация
            </a>
          </li>
        </ul>

        <span class="app-info_subname">
          By MedExSYS
        </span>

      </div>
    </div>
    <!--/MODALS-->

  </div>
  <!--/.site-->

  <!--SCRIPTS-->
  <script async src="js/app.js"></script>
  <!--/SCRIPTS-->

</body>

</html>